;; Auto-generated. Do not edit!


(when (boundp 'kortex_driver::CustomDataIndex)
  (if (not (find-package "KORTEX_DRIVER"))
    (make-package "KORTEX_DRIVER"))
  (shadow 'CustomDataIndex (find-package "KORTEX_DRIVER")))
(unless (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX")
  (make-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))

(in-package "ROS")
;;//! \htmlinclude CustomDataIndex.msg.html


(intern "*NO_CUSTOM_DATA_SELECTED*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*NO_CUSTOM_DATA_SELECTED* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*NO_CUSTOM_DATA_SELECTED* 0)
(intern "*UINT32_TEST_RAMP*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_TEST_RAMP* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_TEST_RAMP* 1)
(intern "*UINT32_MOTOR_ENCODER_RAW*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_MOTOR_ENCODER_RAW* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_MOTOR_ENCODER_RAW* 2)
(intern "*UINT32_JOINT_ENCODER_RAW*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_JOINT_ENCODER_RAW* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_JOINT_ENCODER_RAW* 3)
(intern "*FLOAT_TEMPERATURE_PHASE_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TEMPERATURE_PHASE_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_PHASE_0* 4)
(intern "*FLOAT_TEMPERATURE_PHASE_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TEMPERATURE_PHASE_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_PHASE_1* 5)
(intern "*FLOAT_TEMPERATURE_PHASE_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TEMPERATURE_PHASE_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_PHASE_2* 6)
(intern "*INT32_TORQUE_SENSOR_RAW_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*INT32_TORQUE_SENSOR_RAW_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_0* 7)
(intern "*INT32_TORQUE_SENSOR_RAW_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*INT32_TORQUE_SENSOR_RAW_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_1* 8)
(intern "*INT32_TORQUE_SENSOR_RAW_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*INT32_TORQUE_SENSOR_RAW_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_2* 9)
(intern "*INT32_TORQUE_SENSOR_RAW_3*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*INT32_TORQUE_SENSOR_RAW_3* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_3* 10)
(intern "*FLOAT_TORQUE_SENSOR_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TORQUE_SENSOR_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_0* 11)
(intern "*FLOAT_TORQUE_SENSOR_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TORQUE_SENSOR_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_1* 12)
(intern "*FLOAT_TORQUE_SENSOR_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TORQUE_SENSOR_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_2* 13)
(intern "*FLOAT_TORQUE_SENSOR_3*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TORQUE_SENSOR_3* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_3* 14)
(intern "*UINT32_MOTOR_ENCODER_RAW_LATCH_ON_INDEX_RISING*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_MOTOR_ENCODER_RAW_LATCH_ON_INDEX_RISING* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_MOTOR_ENCODER_RAW_LATCH_ON_INDEX_RISING* 15)
(intern "*UINT32_JOINT_ENCODER_RAW_LATCH_ON_INDEX_RISING*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_JOINT_ENCODER_RAW_LATCH_ON_INDEX_RISING* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_JOINT_ENCODER_RAW_LATCH_ON_INDEX_RISING* 16)
(intern "*UINT32_ABSOLUTE_POSITION_SENSOR_RAW*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_ABSOLUTE_POSITION_SENSOR_RAW* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_ABSOLUTE_POSITION_SENSOR_RAW* 17)
(intern "*FLOAT_ABSOLUTE_POSITION_SENSOR*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_ABSOLUTE_POSITION_SENSOR* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_ABSOLUTE_POSITION_SENSOR* 18)
(intern "*FLOAT_CONTROL_POSITION_JOINT_REQUESTED*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_CONTROL_POSITION_JOINT_REQUESTED* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_CONTROL_POSITION_JOINT_REQUESTED* 19)
(intern "*UINT32_JIG_FLAGS*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_JIG_FLAGS* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_JIG_FLAGS* 20)
(intern "*UINT32_TICK_MOTOR_CONTROL*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_TICK_MOTOR_CONTROL* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_TICK_MOTOR_CONTROL* 21)
(intern "*UINT32_TICK_JOINT_CONTROL*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_TICK_JOINT_CONTROL* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_TICK_JOINT_CONTROL* 22)
(intern "*UINT32_INDEX_TICK_MOTOR_CONTROL*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_INDEX_TICK_MOTOR_CONTROL* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_INDEX_TICK_MOTOR_CONTROL* 23)
(intern "*UINT32_INDEX_TICK_JOINT_CONTROL*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_INDEX_TICK_JOINT_CONTROL* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_INDEX_TICK_JOINT_CONTROL* 24)
(intern "*FLOAT_ACCELERATION_X*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_ACCELERATION_X* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_ACCELERATION_X* 25)
(intern "*FLOAT_ACCELERATION_Y*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_ACCELERATION_Y* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_ACCELERATION_Y* 26)
(intern "*FLOAT_ACCELERATION_Z*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_ACCELERATION_Z* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_ACCELERATION_Z* 27)
(intern "*FLOAT_ANGULAR_RATE_X*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_ANGULAR_RATE_X* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_ANGULAR_RATE_X* 28)
(intern "*FLOAT_ANGULAR_RATE_Y*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_ANGULAR_RATE_Y* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_ANGULAR_RATE_Y* 29)
(intern "*FLOAT_ANGULAR_RATE_Z*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_ANGULAR_RATE_Z* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_ANGULAR_RATE_Z* 30)
(intern "*FLOAT_POSITION_MOTOR_CMD*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_POSITION_MOTOR_CMD* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_POSITION_MOTOR_CMD* 31)
(intern "*FLOAT_VELOCITY_MOTOR_CMD*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_VELOCITY_MOTOR_CMD* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_VELOCITY_MOTOR_CMD* 32)
(intern "*FLOAT_POSITION_MOTOR*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_POSITION_MOTOR* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_POSITION_MOTOR* 33)
(intern "*FLOAT_VELOCITY_MOTOR*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_VELOCITY_MOTOR* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_VELOCITY_MOTOR* 34)
(intern "*UINT32_COMMUNICATIONS_JITTER*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_COMMUNICATIONS_JITTER* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_COMMUNICATIONS_JITTER* 35)
(intern "*FLOAT_TORQUE_AVERAGE*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TORQUE_AVERAGE* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TORQUE_AVERAGE* 36)
(intern "*FLOAT_CURRENT_MOTOR*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_CURRENT_MOTOR* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_CURRENT_MOTOR* 37)
(intern "*FLOAT_VOLTAGE_DIGITAL*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_VOLTAGE_DIGITAL* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_VOLTAGE_DIGITAL* 38)
(intern "*FLOAT_TEMPERATURE_MOTOR_CELSIUS*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TEMPERATURE_MOTOR_CELSIUS* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_MOTOR_CELSIUS* 39)
(intern "*FLOAT_TEMPERATURE_CORE_CELSIUS*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TEMPERATURE_CORE_CELSIUS* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_CORE_CELSIUS* 40)
(intern "*UINT32_FAULT_A*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_FAULT_A* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_FAULT_A* 41)
(intern "*UINT32_FAULT_B*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_FAULT_B* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_FAULT_B* 42)
(intern "*UINT32_WARNING_A*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_WARNING_A* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_WARNING_A* 43)
(intern "*UINT32_WARNING_B*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_WARNING_B* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_WARNING_B* 44)
(intern "*FLOAT_POSITION_FROM_HALLS*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_POSITION_FROM_HALLS* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_POSITION_FROM_HALLS* 45)
(intern "*FLOAT_PHASE_CURRENT_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_PHASE_CURRENT_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_PHASE_CURRENT_0* 46)
(intern "*FLOAT_PHASE_CURRENT_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_PHASE_CURRENT_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_PHASE_CURRENT_1* 47)
(intern "*FLOAT_PHASE_CURRENT_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_PHASE_CURRENT_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_PHASE_CURRENT_2* 48)
(intern "*FLOAT_PHASE_PWM_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_PHASE_PWM_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_PHASE_PWM_0* 49)
(intern "*FLOAT_PHASE_PWM_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_PHASE_PWM_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_PHASE_PWM_1* 50)
(intern "*FLOAT_PHASE_PWM_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_PHASE_PWM_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_PHASE_PWM_2* 51)
(intern "*FLOAT_MOTOR_ELECTRICAL_ANGLE*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_MOTOR_ELECTRICAL_ANGLE* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_MOTOR_ELECTRICAL_ANGLE* 52)
(intern "*FLOAT_CURRENT_MOTOR_CMD*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_CURRENT_MOTOR_CMD* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_CURRENT_MOTOR_CMD* 53)
(intern "*FLOAT_TORQUE_JOINT_CMD*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_TORQUE_JOINT_CMD* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_TORQUE_JOINT_CMD* 54)
(intern "*FLOAT_POSITION_UNWRAPPED*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_POSITION_UNWRAPPED* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_POSITION_UNWRAPPED* 55)
(intern "*UINT32_HALL_SENSOR_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_HALL_SENSOR_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_HALL_SENSOR_0* 56)
(intern "*UINT32_HALL_SENSOR_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_HALL_SENSOR_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_HALL_SENSOR_1* 57)
(intern "*UINT32_HALL_SENSOR_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*UINT32_HALL_SENSOR_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*UINT32_HALL_SENSOR_2* 58)
(intern "*INT32_HALL_SENSOR_SCALED_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*INT32_HALL_SENSOR_SCALED_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*INT32_HALL_SENSOR_SCALED_0* 59)
(intern "*INT32_HALL_SENSOR_SCALED_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*INT32_HALL_SENSOR_SCALED_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*INT32_HALL_SENSOR_SCALED_1* 60)
(intern "*INT32_HALL_SENSOR_SCALED_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*INT32_HALL_SENSOR_SCALED_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*INT32_HALL_SENSOR_SCALED_2* 61)
(intern "*FLOAT_COGGING_COEFFICIENT_A_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_0* 62)
(intern "*FLOAT_COGGING_COEFFICIENT_A_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_1* 63)
(intern "*FLOAT_COGGING_COEFFICIENT_A_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_2* 64)
(intern "*FLOAT_COGGING_COEFFICIENT_A_3*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_3* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_3* 65)
(intern "*FLOAT_COGGING_COEFFICIENT_A_4*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_4* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_4* 66)
(intern "*FLOAT_COGGING_COEFFICIENT_A_5*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_5* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_5* 67)
(intern "*FLOAT_COGGING_COEFFICIENT_A_6*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_6* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_6* 68)
(intern "*FLOAT_COGGING_COEFFICIENT_A_7*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_7* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_7* 69)
(intern "*FLOAT_COGGING_COEFFICIENT_A_8*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_8* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_8* 70)
(intern "*FLOAT_COGGING_COEFFICIENT_A_9*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_9* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_9* 71)
(intern "*FLOAT_COGGING_COEFFICIENT_A_10*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_10* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_10* 72)
(intern "*FLOAT_COGGING_COEFFICIENT_A_11*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_11* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_11* 73)
(intern "*FLOAT_COGGING_COEFFICIENT_A_12*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_12* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_12* 74)
(intern "*FLOAT_COGGING_COEFFICIENT_A_13*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_13* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_13* 75)
(intern "*FLOAT_COGGING_COEFFICIENT_A_14*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_14* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_14* 76)
(intern "*FLOAT_COGGING_COEFFICIENT_A_15*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_A_15* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_15* 77)
(intern "*FLOAT_COGGING_COEFFICIENT_B_0*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_0* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_0* 78)
(intern "*FLOAT_COGGING_COEFFICIENT_B_1*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_1* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_1* 79)
(intern "*FLOAT_COGGING_COEFFICIENT_B_2*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_2* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_2* 80)
(intern "*FLOAT_COGGING_COEFFICIENT_B_3*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_3* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_3* 81)
(intern "*FLOAT_COGGING_COEFFICIENT_B_4*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_4* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_4* 82)
(intern "*FLOAT_COGGING_COEFFICIENT_B_5*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_5* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_5* 83)
(intern "*FLOAT_COGGING_COEFFICIENT_B_6*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_6* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_6* 84)
(intern "*FLOAT_COGGING_COEFFICIENT_B_7*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_7* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_7* 85)
(intern "*FLOAT_COGGING_COEFFICIENT_B_8*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_8* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_8* 86)
(intern "*FLOAT_COGGING_COEFFICIENT_B_9*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_9* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_9* 87)
(intern "*FLOAT_COGGING_COEFFICIENT_B_10*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_10* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_10* 88)
(intern "*FLOAT_COGGING_COEFFICIENT_B_11*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_11* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_11* 89)
(intern "*FLOAT_COGGING_COEFFICIENT_B_12*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_12* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_12* 90)
(intern "*FLOAT_COGGING_COEFFICIENT_B_13*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_13* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_13* 91)
(intern "*FLOAT_COGGING_COEFFICIENT_B_14*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_14* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_14* 92)
(intern "*FLOAT_COGGING_COEFFICIENT_B_15*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_COGGING_COEFFICIENT_B_15* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_15* 93)
(intern "*FLOAT_CURRENT_COGGING_FEEDFORWARD*" (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(shadow '*FLOAT_CURRENT_COGGING_FEEDFORWARD* (find-package "KORTEX_DRIVER::CUSTOMDATAINDEX"))
(defconstant kortex_driver::CustomDataIndex::*FLOAT_CURRENT_COGGING_FEEDFORWARD* 94)

(defun kortex_driver::CustomDataIndex-to-symbol (const)
  (cond
        ((= const 0) 'kortex_driver::CustomDataIndex::*NO_CUSTOM_DATA_SELECTED*)
        ((= const 1) 'kortex_driver::CustomDataIndex::*UINT32_TEST_RAMP*)
        ((= const 2) 'kortex_driver::CustomDataIndex::*UINT32_MOTOR_ENCODER_RAW*)
        ((= const 3) 'kortex_driver::CustomDataIndex::*UINT32_JOINT_ENCODER_RAW*)
        ((= const 4) 'kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_PHASE_0*)
        ((= const 5) 'kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_PHASE_1*)
        ((= const 6) 'kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_PHASE_2*)
        ((= const 7) 'kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_0*)
        ((= const 8) 'kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_1*)
        ((= const 9) 'kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_2*)
        ((= const 10) 'kortex_driver::CustomDataIndex::*INT32_TORQUE_SENSOR_RAW_3*)
        ((= const 11) 'kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_0*)
        ((= const 12) 'kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_1*)
        ((= const 13) 'kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_2*)
        ((= const 14) 'kortex_driver::CustomDataIndex::*FLOAT_TORQUE_SENSOR_3*)
        ((= const 15) 'kortex_driver::CustomDataIndex::*UINT32_MOTOR_ENCODER_RAW_LATCH_ON_INDEX_RISING*)
        ((= const 16) 'kortex_driver::CustomDataIndex::*UINT32_JOINT_ENCODER_RAW_LATCH_ON_INDEX_RISING*)
        ((= const 17) 'kortex_driver::CustomDataIndex::*UINT32_ABSOLUTE_POSITION_SENSOR_RAW*)
        ((= const 18) 'kortex_driver::CustomDataIndex::*FLOAT_ABSOLUTE_POSITION_SENSOR*)
        ((= const 19) 'kortex_driver::CustomDataIndex::*FLOAT_CONTROL_POSITION_JOINT_REQUESTED*)
        ((= const 20) 'kortex_driver::CustomDataIndex::*UINT32_JIG_FLAGS*)
        ((= const 21) 'kortex_driver::CustomDataIndex::*UINT32_TICK_MOTOR_CONTROL*)
        ((= const 22) 'kortex_driver::CustomDataIndex::*UINT32_TICK_JOINT_CONTROL*)
        ((= const 23) 'kortex_driver::CustomDataIndex::*UINT32_INDEX_TICK_MOTOR_CONTROL*)
        ((= const 24) 'kortex_driver::CustomDataIndex::*UINT32_INDEX_TICK_JOINT_CONTROL*)
        ((= const 25) 'kortex_driver::CustomDataIndex::*FLOAT_ACCELERATION_X*)
        ((= const 26) 'kortex_driver::CustomDataIndex::*FLOAT_ACCELERATION_Y*)
        ((= const 27) 'kortex_driver::CustomDataIndex::*FLOAT_ACCELERATION_Z*)
        ((= const 28) 'kortex_driver::CustomDataIndex::*FLOAT_ANGULAR_RATE_X*)
        ((= const 29) 'kortex_driver::CustomDataIndex::*FLOAT_ANGULAR_RATE_Y*)
        ((= const 30) 'kortex_driver::CustomDataIndex::*FLOAT_ANGULAR_RATE_Z*)
        ((= const 31) 'kortex_driver::CustomDataIndex::*FLOAT_POSITION_MOTOR_CMD*)
        ((= const 32) 'kortex_driver::CustomDataIndex::*FLOAT_VELOCITY_MOTOR_CMD*)
        ((= const 33) 'kortex_driver::CustomDataIndex::*FLOAT_POSITION_MOTOR*)
        ((= const 34) 'kortex_driver::CustomDataIndex::*FLOAT_VELOCITY_MOTOR*)
        ((= const 35) 'kortex_driver::CustomDataIndex::*UINT32_COMMUNICATIONS_JITTER*)
        ((= const 36) 'kortex_driver::CustomDataIndex::*FLOAT_TORQUE_AVERAGE*)
        ((= const 37) 'kortex_driver::CustomDataIndex::*FLOAT_CURRENT_MOTOR*)
        ((= const 38) 'kortex_driver::CustomDataIndex::*FLOAT_VOLTAGE_DIGITAL*)
        ((= const 39) 'kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_MOTOR_CELSIUS*)
        ((= const 40) 'kortex_driver::CustomDataIndex::*FLOAT_TEMPERATURE_CORE_CELSIUS*)
        ((= const 41) 'kortex_driver::CustomDataIndex::*UINT32_FAULT_A*)
        ((= const 42) 'kortex_driver::CustomDataIndex::*UINT32_FAULT_B*)
        ((= const 43) 'kortex_driver::CustomDataIndex::*UINT32_WARNING_A*)
        ((= const 44) 'kortex_driver::CustomDataIndex::*UINT32_WARNING_B*)
        ((= const 45) 'kortex_driver::CustomDataIndex::*FLOAT_POSITION_FROM_HALLS*)
        ((= const 46) 'kortex_driver::CustomDataIndex::*FLOAT_PHASE_CURRENT_0*)
        ((= const 47) 'kortex_driver::CustomDataIndex::*FLOAT_PHASE_CURRENT_1*)
        ((= const 48) 'kortex_driver::CustomDataIndex::*FLOAT_PHASE_CURRENT_2*)
        ((= const 49) 'kortex_driver::CustomDataIndex::*FLOAT_PHASE_PWM_0*)
        ((= const 50) 'kortex_driver::CustomDataIndex::*FLOAT_PHASE_PWM_1*)
        ((= const 51) 'kortex_driver::CustomDataIndex::*FLOAT_PHASE_PWM_2*)
        ((= const 52) 'kortex_driver::CustomDataIndex::*FLOAT_MOTOR_ELECTRICAL_ANGLE*)
        ((= const 53) 'kortex_driver::CustomDataIndex::*FLOAT_CURRENT_MOTOR_CMD*)
        ((= const 54) 'kortex_driver::CustomDataIndex::*FLOAT_TORQUE_JOINT_CMD*)
        ((= const 55) 'kortex_driver::CustomDataIndex::*FLOAT_POSITION_UNWRAPPED*)
        ((= const 56) 'kortex_driver::CustomDataIndex::*UINT32_HALL_SENSOR_0*)
        ((= const 57) 'kortex_driver::CustomDataIndex::*UINT32_HALL_SENSOR_1*)
        ((= const 58) 'kortex_driver::CustomDataIndex::*UINT32_HALL_SENSOR_2*)
        ((= const 59) 'kortex_driver::CustomDataIndex::*INT32_HALL_SENSOR_SCALED_0*)
        ((= const 60) 'kortex_driver::CustomDataIndex::*INT32_HALL_SENSOR_SCALED_1*)
        ((= const 61) 'kortex_driver::CustomDataIndex::*INT32_HALL_SENSOR_SCALED_2*)
        ((= const 62) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_0*)
        ((= const 63) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_1*)
        ((= const 64) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_2*)
        ((= const 65) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_3*)
        ((= const 66) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_4*)
        ((= const 67) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_5*)
        ((= const 68) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_6*)
        ((= const 69) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_7*)
        ((= const 70) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_8*)
        ((= const 71) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_9*)
        ((= const 72) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_10*)
        ((= const 73) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_11*)
        ((= const 74) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_12*)
        ((= const 75) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_13*)
        ((= const 76) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_14*)
        ((= const 77) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_A_15*)
        ((= const 78) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_0*)
        ((= const 79) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_1*)
        ((= const 80) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_2*)
        ((= const 81) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_3*)
        ((= const 82) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_4*)
        ((= const 83) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_5*)
        ((= const 84) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_6*)
        ((= const 85) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_7*)
        ((= const 86) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_8*)
        ((= const 87) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_9*)
        ((= const 88) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_10*)
        ((= const 89) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_11*)
        ((= const 90) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_12*)
        ((= const 91) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_13*)
        ((= const 92) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_14*)
        ((= const 93) 'kortex_driver::CustomDataIndex::*FLOAT_COGGING_COEFFICIENT_B_15*)
        ((= const 94) 'kortex_driver::CustomDataIndex::*FLOAT_CURRENT_COGGING_FEEDFORWARD*)
        (t nil)))

(defclass kortex_driver::CustomDataIndex
  :super ros::object
  :slots ())

(defmethod kortex_driver::CustomDataIndex
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get kortex_driver::CustomDataIndex :md5sum-) "eae9521583b3c1abefd19a18bb497f62")
(setf (get kortex_driver::CustomDataIndex :datatype-) "kortex_driver/CustomDataIndex")
(setf (get kortex_driver::CustomDataIndex :definition-)
      "
uint32 NO_CUSTOM_DATA_SELECTED = 0

uint32 UINT32_TEST_RAMP = 1

uint32 UINT32_MOTOR_ENCODER_RAW = 2

uint32 UINT32_JOINT_ENCODER_RAW = 3

uint32 FLOAT_TEMPERATURE_PHASE_0 = 4

uint32 FLOAT_TEMPERATURE_PHASE_1 = 5

uint32 FLOAT_TEMPERATURE_PHASE_2 = 6

uint32 INT32_TORQUE_SENSOR_RAW_0 = 7

uint32 INT32_TORQUE_SENSOR_RAW_1 = 8

uint32 INT32_TORQUE_SENSOR_RAW_2 = 9

uint32 INT32_TORQUE_SENSOR_RAW_3 = 10

uint32 FLOAT_TORQUE_SENSOR_0 = 11

uint32 FLOAT_TORQUE_SENSOR_1 = 12

uint32 FLOAT_TORQUE_SENSOR_2 = 13

uint32 FLOAT_TORQUE_SENSOR_3 = 14

uint32 UINT32_MOTOR_ENCODER_RAW_LATCH_ON_INDEX_RISING = 15

uint32 UINT32_JOINT_ENCODER_RAW_LATCH_ON_INDEX_RISING = 16

uint32 UINT32_ABSOLUTE_POSITION_SENSOR_RAW = 17

uint32 FLOAT_ABSOLUTE_POSITION_SENSOR = 18

uint32 FLOAT_CONTROL_POSITION_JOINT_REQUESTED = 19

uint32 UINT32_JIG_FLAGS = 20

uint32 UINT32_TICK_MOTOR_CONTROL = 21

uint32 UINT32_TICK_JOINT_CONTROL = 22

uint32 UINT32_INDEX_TICK_MOTOR_CONTROL = 23

uint32 UINT32_INDEX_TICK_JOINT_CONTROL = 24

uint32 FLOAT_ACCELERATION_X = 25

uint32 FLOAT_ACCELERATION_Y = 26

uint32 FLOAT_ACCELERATION_Z = 27

uint32 FLOAT_ANGULAR_RATE_X = 28

uint32 FLOAT_ANGULAR_RATE_Y = 29

uint32 FLOAT_ANGULAR_RATE_Z = 30

uint32 FLOAT_POSITION_MOTOR_CMD = 31

uint32 FLOAT_VELOCITY_MOTOR_CMD = 32

uint32 FLOAT_POSITION_MOTOR = 33

uint32 FLOAT_VELOCITY_MOTOR = 34

uint32 UINT32_COMMUNICATIONS_JITTER = 35

uint32 FLOAT_TORQUE_AVERAGE = 36

uint32 FLOAT_CURRENT_MOTOR = 37

uint32 FLOAT_VOLTAGE_DIGITAL = 38

uint32 FLOAT_TEMPERATURE_MOTOR_CELSIUS = 39

uint32 FLOAT_TEMPERATURE_CORE_CELSIUS = 40

uint32 UINT32_FAULT_A = 41

uint32 UINT32_FAULT_B = 42

uint32 UINT32_WARNING_A = 43

uint32 UINT32_WARNING_B = 44

uint32 FLOAT_POSITION_FROM_HALLS = 45

uint32 FLOAT_PHASE_CURRENT_0 = 46

uint32 FLOAT_PHASE_CURRENT_1 = 47

uint32 FLOAT_PHASE_CURRENT_2 = 48

uint32 FLOAT_PHASE_PWM_0 = 49

uint32 FLOAT_PHASE_PWM_1 = 50

uint32 FLOAT_PHASE_PWM_2 = 51

uint32 FLOAT_MOTOR_ELECTRICAL_ANGLE = 52

uint32 FLOAT_CURRENT_MOTOR_CMD = 53

uint32 FLOAT_TORQUE_JOINT_CMD = 54

uint32 FLOAT_POSITION_UNWRAPPED = 55

uint32 UINT32_HALL_SENSOR_0 = 56

uint32 UINT32_HALL_SENSOR_1 = 57

uint32 UINT32_HALL_SENSOR_2 = 58

uint32 INT32_HALL_SENSOR_SCALED_0 = 59

uint32 INT32_HALL_SENSOR_SCALED_1 = 60

uint32 INT32_HALL_SENSOR_SCALED_2 = 61

uint32 FLOAT_COGGING_COEFFICIENT_A_0 = 62

uint32 FLOAT_COGGING_COEFFICIENT_A_1 = 63

uint32 FLOAT_COGGING_COEFFICIENT_A_2 = 64

uint32 FLOAT_COGGING_COEFFICIENT_A_3 = 65

uint32 FLOAT_COGGING_COEFFICIENT_A_4 = 66

uint32 FLOAT_COGGING_COEFFICIENT_A_5 = 67

uint32 FLOAT_COGGING_COEFFICIENT_A_6 = 68

uint32 FLOAT_COGGING_COEFFICIENT_A_7 = 69

uint32 FLOAT_COGGING_COEFFICIENT_A_8 = 70

uint32 FLOAT_COGGING_COEFFICIENT_A_9 = 71

uint32 FLOAT_COGGING_COEFFICIENT_A_10 = 72

uint32 FLOAT_COGGING_COEFFICIENT_A_11 = 73

uint32 FLOAT_COGGING_COEFFICIENT_A_12 = 74

uint32 FLOAT_COGGING_COEFFICIENT_A_13 = 75

uint32 FLOAT_COGGING_COEFFICIENT_A_14 = 76

uint32 FLOAT_COGGING_COEFFICIENT_A_15 = 77

uint32 FLOAT_COGGING_COEFFICIENT_B_0 = 78

uint32 FLOAT_COGGING_COEFFICIENT_B_1 = 79

uint32 FLOAT_COGGING_COEFFICIENT_B_2 = 80

uint32 FLOAT_COGGING_COEFFICIENT_B_3 = 81

uint32 FLOAT_COGGING_COEFFICIENT_B_4 = 82

uint32 FLOAT_COGGING_COEFFICIENT_B_5 = 83

uint32 FLOAT_COGGING_COEFFICIENT_B_6 = 84

uint32 FLOAT_COGGING_COEFFICIENT_B_7 = 85

uint32 FLOAT_COGGING_COEFFICIENT_B_8 = 86

uint32 FLOAT_COGGING_COEFFICIENT_B_9 = 87

uint32 FLOAT_COGGING_COEFFICIENT_B_10 = 88

uint32 FLOAT_COGGING_COEFFICIENT_B_11 = 89

uint32 FLOAT_COGGING_COEFFICIENT_B_12 = 90

uint32 FLOAT_COGGING_COEFFICIENT_B_13 = 91

uint32 FLOAT_COGGING_COEFFICIENT_B_14 = 92

uint32 FLOAT_COGGING_COEFFICIENT_B_15 = 93

uint32 FLOAT_CURRENT_COGGING_FEEDFORWARD = 94

")



(provide :kortex_driver/CustomDataIndex "eae9521583b3c1abefd19a18bb497f62")


